[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "massively"]
	uri = db:pg:massively
[engine "pg"]
	target = massively
[deploy]
	verify = true
[rebase]
	verify = true
